proto/grpc_public.proto

syntax = "proto3";

package counter;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "proto/common.proto";

service CounterPublic {
    rpc CountV1 (EmptyMessage) returns (EmptyMessage) {
        option (google.api.http) = {
            get: "/v1/count"
        };

        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            description: "Return empty message"
            summary:"Summary: Echo rpc"
            external_docs:{
                url:"https://github.com/grpc-ecosystem/grpc-gateway";
                description:"";
            }
        };
    };
}
